{
  "name": "Anonymous VC Player Bot",
  "description": "Telegram Voice Chat Music Player Bot using Pyrogram and PyTgCalls",
  "logo": "https://i.imgur.com/8z7ZC9G.jpeg",
  "keywords": [
    "telegram",
    "musicbot",
    "voicechat",
    "pyrogram",
    "pytgcalls",
    "telegram-bot"
  ],
  "repository": "https://github.com/yashcodex121/Vcc",
  "website": "https://github.com/yashcodex121/Vcc",
  "success_url": "https://t.me/",
  "env": {
    "API_ID": {
      "description": "Get API_ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get API_HASH from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot Token from @BotFather",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Pyrogram String Session",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}


